{
    "name": "UIModel",
    "rootNamespace": "",
    "references": [
        "GUID:55cb209236fb21c4eae481aed6355583",
        "GUID:d60e92a8b6cd00a43a97716ab82258c7",
        "GUID:0d2da167f38506748bc293d7d650e137",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}