{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:12e4167d38567004fbf17f27fc17a4e5",
        "GUID:e540cc156eef5984a8122e7d34fb8563",
        "GUID:55cb209236fb21c4eae481aed6355583",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d60e92a8b6cd00a43a97716ab82258c7",
        "GUID:0d2da167f38506748bc293d7d650e137"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}