{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:55cb209236fb21c4eae481aed6355583",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d2da167f38506748bc293d7d650e137"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}